utcc_host = http://utcc.lanhu.tv

api_host = http://lhvdcj.ykdzhyo.cn
env = online

[database]
host =rm-j6co0332808hbxpcwpo.mysql.rds.aliyuncs.com
username =  uservide
password =  CHjduTY793CKLp

[log]
type = file
